services:
  - type: web
    name: bd-shop-api
    env: node
    region: frankfurt
    plan: free
    buildCommand: npm install && npm run build --workspace server
    startCommand: npm run start --workspace server
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        fromDatabase: bd-shop-db
        name: database
      - key: CORS_ORIGIN
        value: https://bd-shop.vercel.app
      - key: JWT_SECRET
        generateValue: true
      - key: SITE_URL
        value: https://bd-shop.vercel.app

databases:
  - name: bd-shop-db
    databaseName: bdshop
    plan: free

